*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.gallery {
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin: 0.5rem;
}

.gallery img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

@media screen and (min-width: 768px) {
    .gallery {
        /* grid-template: repeat(5, 1fr) / repeat(2, 1fr);
        gap: 1rem; */
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media screen and (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery img:nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 2 / -1;
    }
}